<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/styles.css') }}"
  />
</head>

{% include 'main/header.html' %}

<h2>Eventos Pendentes de Aprovação</h2>
<ul class="menu">
  {% for evento in eventos %}
  <li>
    <h3>{{ evento['titulo'] }}</h3>
    <p>Descrição: {{ evento['descricao'] }}</p>
    <p>Data do evento: {{ evento['data_evento'].strftime('%d/%m/%Y') }}</p>
    <button class="approve-btn" onclick="aprovarEvento('{{ evento['_id'] }}')">
      Aprovar
    </button>

    <!-- Formulário de reprovação -->
    <form
      action="/reprovar_evento/{{ evento['_id'] }}"
      method="POST"
      class="reprovar-form"
    >
      <label for="motivo_reprovacao">Motivo da Reprovação:</label>
      <select name="motivo_reprovacao" required>
        <option value="Texto confuso">Texto confuso</option>
        <option value="Texto inapropriado">Texto inapropriado</option>
        <option value="Não respeita política de privacidade">
          Não respeita política de privacidade
        </option>
        <option value="Outro">Outro</option>
      </select>
      <button type="submit" class="reprove-btn">Reprovar Evento</button>
    </form>
  </li>
  {% endfor %}
</ul>

<!-- Função para aprovação de eventos -->
<script>
  function aprovarEvento(eventoId) {
    fetch("/aprovar_evento/" + eventoId, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
    }).then((response) => {
      if (response.ok) {
        alert("Evento aprovado com sucesso!");
        location.reload();
      }
    });
  }
</script>

<style>
  .menu {
    list-style-type: none;
    padding: 0;
  }

  .menu li {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .approve-btn,
  .reprove-btn {
    margin-right: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
  }

  .approve-btn {
    background-color: #28a745;
  }

  .reprove-btn {
    background-color: #dc3545;
  }

  .reprovar-form {
    margin-top: 10px;
  }

  select {
    margin-right: 10px;
    padding: 5px;
  }
</style>
